// This file is part of the Evry page translations.
window.pageTranslationsEvry = {
  sr:{
    work_time: "Pon - Pet 09:00 - 17:00",
    online_consultation: "online konsultacije",
    nav_home: "Početna",
    nav_about: "O nama",
    nav_services: "Usluge",
    nav_team: "Naš tim",
    nav_contact: "Kontakt",
    footer_contact_title: "Kontakt",
    footer_address: "Beograd",
    footer_item_title: "Pravne oblasti",
    footer_contact_item_2:"Nepokretnosti",
    footer_contact_item_1:"Privredno pravo",
    footer_contact_item_3:"Rešavanje sporova",
    footer_contact_item_4:"Radno pravo",
    footer_contact_item_5:"Imigraciono pravo",
    footer_contact_item_6:"Zaštita podataka",
    footer_nav_title: "Linkovi",

    footer_nav_item_1:"Početna",
    footer_nav_item_2:"O nama",
    footer_nav_item_3:"Tim",
    footer_nav_item_4:"Kontakt",
    footer_nav_item_5:"Usluge",
    footer_nav_item_6:"Online konsultacije",

    footer_copyright: "LLD Advokati. Sva prava zadržana.",
    footer_copyright_link: "Politika privatnosti",
    footer_copyright_link_href: "Politika privatnosti.pdf",
  },
  en: {
    work_time: "Mon - Fri 09:00 - 17:00",
    online_consultation: "online consultations",
    nav_home: "Home",
    nav_about: "About Us",
    nav_services: "Services",
    nav_team: "Our Team",
    nav_contact: "Contact",
    footer_contact_title: "Contact",
    footer_address: "Belgrade",
    footer_item_title: "Legal Areas",
    footer_contact_item_1: "Commercial Law",
    footer_contact_item_2: "Real Estate",
    footer_contact_item_3: "Dispute Resolution",
    footer_contact_item_4: "Employment Law",
    footer_contact_item_5: "Immigration Law",
    footer_contact_item_6: "Data Protection",
    footer_nav_title: "Links",
    footer_nav_item_1:"Home",
    footer_nav_item_2:"About us",
    footer_nav_item_3:"Team",
    footer_nav_item_4:"Contact",
    footer_nav_item_5:"Services",
    footer_nav_item_6:"Online Consultations",
    footer_copyright: "LLD Lawyers. All rights reserved.",
    footer_copyright_link: "Privacy Policy",
    footer_copyright_link_href: "Privacy Policy.pdf",

  }
}